absl-py==2.3.1
accelerate==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.5
blinker==1.8.2
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
cloudpickle==3.1.1
contourpy==1.1.1
cycler==0.12.1
datasets==3.1.0
deepface==0.0.95
diffusers==0.35.1
dill==0.3.8
dlib==20.0.0
editdistance==0.8.1
einops==0.8.1
eval_type_backport==0.2.2
face-recognition==1.3.0
face_recognition_models==0.3.0
filelock==3.16.1
fire==0.7.1
Flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.9.0
gast==0.4.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
gunicorn==23.0.0
h5py==3.11.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
keras==2.13.1
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.41.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
mtcnn==0.1.1
multidict==6.1.0
multiprocess==0.70.16
mutagen==1.47.0
networkx==3.1
numba==0.58.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.12.0.88
opt_einsum==3.4.0
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pkg_resources==0.0.0
platformdirs==4.3.6
propcache==0.2.0
protobuf==4.25.8
psutil==7.1.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycryptodomex==3.23.0
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
retina-face==0.0.17
rsa==4.9.1
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sentry-sdk==2.39.0
shap==0.44.1
six==1.17.0
slicer==0.0.7
smmap==5.0.2
soupsieve==2.7
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.20
tokenizers==0.20.3
torch==2.4.1
torchsummary==1.5.1
torchvision==0.19.1
tqdm==4.67.1
transformers==4.46.3
triton==3.0.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
wandb==0.22.1
websockets==13.1
Werkzeug==3.0.6
wrapt==1.17.3
xgboost==2.1.4
xxhash==3.6.0
yarl==1.15.2
yt-dlp==2024.10.22
zipp==3.20.2

